<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="ISO-8859-1">
<title>Remind ME</title>

<link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">

</head>
<body>
    <!-- create navigation bar ( header) -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span> <span
                        class="icon-bar"></span> <span class="icon-bar"></span> <span
                        class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" th:href="@{/}">Home</a>
            </div>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span> <span
                        class="icon-bar"></span> <span class="icon-bar"></span> <span
                        class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" th:href="@{/reminders}">Remind</a>
            </div>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span> <span
                        class="icon-bar"></span> <span class="icon-bar"></span> <span
                        class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" th:href="@{/reminders/getAll}">RemindersList</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <br>
    <br>

  <div style="font-family: Arial, sans-serif; max-width: 800px; margin: 20px auto; padding: 0 20px;">
            <h1 style="text-align: center;"> Reminder List</h1>
        <table style="width:80%" border="1"
               class = "table table-striped table-responsive-md">
    <thead>
  <tr>
    <th>Name</th>
    <th>Date</th>
    <th>Message</th>
    <th>Action</th>
  </tr>
  </thead>
  <tbody>
  <tr th:if="${#lists.isEmpty(list)}">
        <td colspan="6">No reminders found.</td>
  </tr>
  <tr th:each="reminders : ${list}" th:unless="${#lists.isEmpty(list)}">
        <td th:text="${reminders.name}"></td>
        <td th:text="${reminders.date}"></td>
        <td th:text="${reminders.message}"></td>
        <td>
            <a th:href="@{/reminders/showFormForUpdate/{id}(id=${reminders.id})}"
                class="btn btn-primary">Update</a>
            <a th:href="@{/reminders/deleteRemiders/{id}(id=${reminders.id})}"
                class="btn btn-danger">Delete</a>
        </td>
  </tr>
  </tbody>
</table>
    </div>
</body>
</html>
