<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Reminders </title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
</head>
<body>

	<!-- create navigation bar ( header) -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#" th:href="@{/}">Home</a>
			</div>
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#" th:href="@{/reminders}">Remind</a>
			</div>
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#" th:href="@{/reminders/getAll}">RemindersList</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></li>
				</ul>
			</div>
		</div>
	</nav>

<br>
<br>
	<!-- Create HTML registration form -->
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3">

				<!-- success message -->
				<div th:if="${param.success}">
					<div class="alert alert-info">You've successfully Created Your Reminders!</div>
				</div>

				<h1>Create Your Reminders</h1>

				<form th:action="@{/reminders}" method="post" th:object="${reminder}">
					<div class="form-group">
						<label class="control-label" for="Name">Name </label>
						<input id="Name" class="form-control" th:field="*{Name}"
						pattern="[A-Za-z\s]{2,}"	required autofocus="autofocus" />
					</div>

					<div  id="calendar">
						<label class="control-label" for="date"> Date</label> <input
							id="date" type="date" class="form-control" th:field="*{date}"
							required autofocus="autofocus" />
					</div>

					<div class="form-group">
						<label class="control-label" for="message"> MEssage </label> <input
							id="message" class="form-control" th:field="*{message}" required
							autofocus="autofocus" />
					</div>					

					<div class="form-group">
						<button type="submit" class="btn btn-success">Submit</button>
						
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>