
spring.datasource.url = jdbc:mysql://localhost:3306/mano?useSSL=false
spring.datasource.username = root
spring.datasource.password = Manonmani@1

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
server.port=8081
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#https://myaccount.google.com/apppasswords?rapt=AEjHL4PSBjrEHI8yYWbnvQcqGj3fnwjFmp7WQw3VJdcdqEK0XAk08WFyP7Ib4mquWd2Wc5Fp3ZGI-DFSA1Nwy0HB4Kl6CAiEUDW_3D6hYyY8K1TjgW-OgvE
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manonmani.pandukumar@gmail.com
spring.mail.password=tfug cosj xigw laae
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true