spring.datasource.url = jdbc:mysql://localhost:3306/mano?useSSL=false
spring.datasource.username = root
spring.datasource.password = Manonmani@1

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
server.port=9000
#spring.mvc.view.prefix=/src/main/resources/templates/
spring.mvc.view.prefix=/src/main/webapp/pages/

spring.mvc.view.suffix=.jsp
