spring.application.name=SB_Data_JPA_app1
spring.datasource.url=jdbc:mysql://localhost:3306/mano?useSSL=false
spring.datasource.username = root
spring.datasource.password = Manonmani@1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
